<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qu6-oK-ra9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0Rr-oY-Pxy">
            <objects>
                <viewController id="qu6-oK-ra9" customClass="ViewController" customModule="XYQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6MV-Db-aSd"/>
                        <viewControllerLayoutGuide type="bottom" id="JlQ-Og-4rQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3b-gS-Gte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter quote and who said it below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-GT-OuI">
                                <rect key="frame" x="31" y="35" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Bse-0n-yh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Who said it" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-rG-SHC">
                                <rect key="frame" x="37.5" y="135" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="m6r-aY-QJM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-sH-RM5">
                                <rect key="frame" x="162" y="190" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UYm-rC-c90"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendQuote:" destination="qu6-oK-ra9" eventType="touchUpInside" id="WRi-iU-T0F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-Ik-opg">
                                <rect key="frame" x="68" y="239" width="235" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-v4-IXZ">
                                <rect key="frame" x="253" y="604" width="94" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View Quotes">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eC2-5e-zUH" kind="show" identifier="segue" id="kJ0-MP-F5o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ST-QH-TxE">
                                <rect key="frame" x="37.5" y="80" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1B3-Vh-PQZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YRq-rG-SHC" firstAttribute="centerX" secondItem="x3b-gS-Gte" secondAttribute="centerX" id="0Dt-V5-rHN"/>
                            <constraint firstItem="MPr-sH-RM5" firstAttribute="centerX" secondItem="x3b-gS-Gte" secondAttribute="centerX" id="0KP-fI-6eT"/>
                            <constraint firstItem="MPr-sH-RM5" firstAttribute="top" secondItem="YRq-rG-SHC" secondAttribute="top" constant="55" id="63Z-6c-3Pz"/>
                            <constraint firstItem="YRq-rG-SHC" firstAttribute="top" secondItem="1ST-QH-TxE" secondAttribute="top" constant="55" id="G65-2X-DIx"/>
                            <constraint firstItem="1ST-QH-TxE" firstAttribute="top" secondItem="wMW-GT-OuI" secondAttribute="top" constant="45" id="KuS-XW-Bfi"/>
                            <constraint firstItem="JlQ-Og-4rQ" firstAttribute="top" secondItem="I7z-v4-IXZ" secondAttribute="bottom" constant="20" id="V4O-f3-kJR"/>
                            <constraint firstItem="RfK-Ik-opg" firstAttribute="top" secondItem="MPr-sH-RM5" secondAttribute="top" constant="55" id="VI6-HS-D4u"/>
                            <constraint firstItem="wMW-GT-OuI" firstAttribute="top" secondItem="6MV-Db-aSd" secondAttribute="bottom" constant="15" id="am8-37-SBf"/>
                            <constraint firstItem="RfK-Ik-opg" firstAttribute="centerX" secondItem="x3b-gS-Gte" secondAttribute="centerX" id="oE1-Ox-Y4j"/>
                            <constraint firstItem="wMW-GT-OuI" firstAttribute="centerX" secondItem="x3b-gS-Gte" secondAttribute="centerX" id="oZt-Ri-Vm1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I7z-v4-IXZ" secondAttribute="trailing" constant="12" id="te1-sF-QeG"/>
                            <constraint firstItem="1ST-QH-TxE" firstAttribute="centerX" secondItem="x3b-gS-Gte" secondAttribute="centerX" id="usr-L5-d8V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteField" destination="1ST-QH-TxE" id="dc0-RP-sVo"/>
                        <outlet property="responseLabel" destination="RfK-Ik-opg" id="PTd-3i-QUA"/>
                        <outlet property="senderField" destination="YRq-rG-SHC" id="XdN-d2-AZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ob-CE-evh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Test Controller View Controller-->
        <scene sceneID="xFM-a3-VQo">
            <objects>
                <viewController id="eC2-5e-zUH" customClass="TestControllerViewController" customModule="XYQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj8-Et-vbj"/>
                        <viewControllerLayoutGuide type="bottom" id="doI-I7-Xrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SP0-h4-rGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-yH-Fww">
                                <rect key="frame" x="16" y="28" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="nzS-sY-b3j"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="qu6-oK-ra9" kind="show" id="9KC-c9-FOT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-Z4-fTj">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eC2-5e-zUH" id="QL0-Rw-KDK"/>
                                    <outlet property="delegate" destination="eC2-5e-zUH" id="fQg-mu-w0z"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-Az-AKb">
                                <rect key="frame" x="149" y="30" width="77.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZLI-Z4-fTj" secondAttribute="trailing" id="5eh-Al-HiE"/>
                            <constraint firstItem="doI-I7-Xrg" firstAttribute="top" secondItem="ZLI-Z4-fTj" secondAttribute="bottom" id="6DM-ce-vkh"/>
                            <constraint firstItem="utw-yH-Fww" firstAttribute="leading" secondItem="SP0-h4-rGJ" secondAttribute="leadingMargin" id="Rxk-3c-f2u"/>
                            <constraint firstItem="ZLI-Z4-fTj" firstAttribute="leading" secondItem="SP0-h4-rGJ" secondAttribute="leading" id="VcY-Lr-QiY"/>
                            <constraint firstItem="KyV-Az-AKb" firstAttribute="centerX" secondItem="SP0-h4-rGJ" secondAttribute="centerX" id="eyl-yx-vdO"/>
                            <constraint firstItem="utw-yH-Fww" firstAttribute="top" secondItem="pj8-Et-vbj" secondAttribute="bottom" constant="8" id="igw-u6-DOb"/>
                            <constraint firstItem="ZLI-Z4-fTj" firstAttribute="top" secondItem="KyV-Az-AKb" secondAttribute="bottom" constant="28" id="kRj-1U-oMP"/>
                            <constraint firstItem="KyV-Az-AKb" firstAttribute="top" secondItem="pj8-Et-vbj" secondAttribute="bottom" constant="10" id="mAv-cu-X7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZLI-Z4-fTj" id="2PO-bY-t4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grE-Ce-bDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="-337.78110944527737"/>
        </scene>
    </scenes>
</document>
